[gd_scene load_steps=31 format=3 uid="uid://t5t5fs7nofuo"]

[ext_resource type="Texture2D" uid="uid://dm87gnpop8oq7" path="res://assets/sprites/noirsurblancksheet.png" id="1_vwxko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa8d0"]
size = Vector2(20, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dhb"]
atlas = ExtResource("1_vwxko")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vwxko"]
load_path = "res://.godot/imported/noirsurblancksheet.png-f8e4145c038afd290df50cd96a87de7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uahlj"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ob3"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcln2"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s760d"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32758"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj65x"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p4t"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymcn"]
atlas = ExtResource("1_vwxko")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obj1g"]
atlas = ExtResource("1_vwxko")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ouku"]
atlas = ExtResource("1_vwxko")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1o0"]
atlas = ExtResource("1_vwxko")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lopk"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmh7"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ar"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrue"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6tx"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4o4"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqsc"]
atlas = ExtResource("1_vwxko")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhjy"]
atlas = ExtResource("1_vwxko")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dxu"]
atlas = ExtResource("1_vwxko")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyaju"]
atlas = ExtResource("1_vwxko")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdwb"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf10"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkk7"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1g5"]
atlas = SubResource("CompressedTexture2D_vwxko")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8dhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dhb")
}],
"loop": true,
"name": &"1death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s760d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32758")
}],
"loop": true,
"name": &"1idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p4t")
}],
"loop": false,
"name": &"1jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obj1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ouku")
}],
"loop": true,
"name": &"1run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1o0")
}],
"loop": true,
"name": &"2death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrue")
}],
"loop": true,
"name": &"2idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4o4")
}],
"loop": false,
"name": &"2jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyaju")
}],
"loop": true,
"name": &"2run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1g5")
}],
"loop": true,
"name": &"2walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_sa8d0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_j8dhb")
animation = &"1death"
autoplay = "1death"
